<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Andrea e Chiara - 20 Luglio 2019</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="canti_enc.js" ></script>
<style>

h3
{
    font-size: 1.8em;
    font-weight: bold;
}

p
{
    font-size: 1.2em;
}

.collapse {
    display: none !important;
}

.collapse.in {
    display: block !important;
}

.navbar-nav>li {
    float: none;
}
</style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-default" style="position: fixed;right:0px;max-width: 300px;">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="btn btn-success zoomup">Zoom + </div>
                <div class="btn btn-danger zoomdown">Zoom - </div>
                <ul class="nav navbar-nav index-cont" style="height:600px;overflow-y:scroll">
                </ul>
                <a href="#link">QR Code</a>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
      <!--/.Navbar-->
        <h1>Andrea e Chiara</h1>
        <h2>20 Luglio 2019</h2>

    <div class="container">

    </div>
    <a name="link"></a>
    <img src="link.png"/>
</body>
</html>